log4j.rootLogger=INFO,fa
log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa.File=logs.txt
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%r %d{MM:dd:yy hh-mm-ss} [%t] \u2013 %m %n